DATABASE=escola
DATABASE_HOST=Coloque_aqui_seu_host
DATABASE_PORT=Coloque_a_porta_que_deseja_usar
DATABASE_USERNAME=root
DATABASE_PASSWORD=Coloque_algum_password

TOKEN_SECRET=Coloque_um_token
TOKEN_EXPIRANTION=7d
